<!DOCTYPE html>
<html>
  <head>
    <title>Three Ellipses with Circular Symmetry</title>
    <style>
      .ellipse {
        width: 150px;
        height: 300px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 4px solid #000000;
        background-color: transparent;
        z-index: 1;
      }
      .ellipse-2 {
        transform: translate(-50%, -50%) rotate(120deg);
      }
      .ellipse-3 {
        transform: translate(-50%, -50%) rotate(240deg);
      }
      .box {
        width: 50px;
        height: 50px;
        background-color: transparent;
        position: absolute;
        transform: translate(-50%, -50%);
        z-index: 999;
      }
      .box-1 {
        top: 0%;
        left: 50%;
        background-image: url('./Satellite.png');
        background-size: cover;
        background-position: center;
      }
      .box-2 {
        top: 100%;
        left: 50%;
        background-image: url('./Satellite.png');
        background-size: cover;
        background-position: center;
      }
      .image {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 130px;
        height: 130px;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <p>
      <h6 style="margin:0%" for="height-slider">Ring Height:</h6>
      <input type="range" id="height-slider" name="height-slider" step="10" min="150" max="400" value="300">
      
      <h6 style="margin:0%" for="border-slider">Ring Border Width:</h6>
      <input type="range" id="border-slider" name="border-slider" step="1" min="2" max="7" value="4">

      <h6 style="margin:0%" for="sat-slider">Rotate Satellites:</h6>
      <input type="range" id="sat-slider" step="15" min="0" max="180" value="0" />

      <h6 style="margin:0%" for="sat-size">Size Satellites:</h6>
      <input type="range" id="sat-size" min="1" max="100" value="50" />

      <h6 style="margin:0%" for="axis-slider">Rotate Axes:</h6>
      <input type="range" id="axis-slider" step="15" min="0" max="360" value="0" />

      <h6 style="margin:0%" for="axis-size">Size of Axes:</h6>
      <input type="range" id="axis-size" min="50" max="200" value="150" />

      <h6 style="margin:1%">Type of Axis:</h6>
      <select id="Axis-image-select" onchange="changeImage()">
        <option value="./3 Axis.png">3 L</option>
        <option value="./6 Axis (60deg starts).png">6 L, 6 S</option>
        <option value="./6 Axis (120deg starts).png">6 L, 3 S</option>
      </select>

    </p>
    <div class="ellipse">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <img src="./3 Axis.png" alt="Image" id="axis-fig" class="image">
    </div>
    <div class="ellipse ellipse-2">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
    </div>
    <div class="ellipse ellipse-3">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
    </div>

    <script>
      const heightSlider = document.getElementById('height-slider');
      const borderSlider = document.getElementById('border-slider');
      const ellipses = document.querySelectorAll('.ellipse');
      const satSlider = document.getElementById('sat-slider');
      const satSize = document.getElementById('sat-size');
      const axisSlider = document.getElementById("axis-slider");
      const axisImage = document.querySelector(".image");
      const axisSize = document.getElementById('axis-size');
      const boxes = document.querySelectorAll('.box');
      
      heightSlider.addEventListener('input', () => {
        ellipses.forEach(ellipse => {
          ellipse.style.height = `${heightSlider.value}px`;
        });
      });
      
      borderSlider.addEventListener('input', () => {
        ellipses.forEach(ellipse => {
          ellipse.style.borderWidth = `${borderSlider.value}px`;
        });
      });

      satSlider.addEventListener('input', () => {
        const rotationAngle = satSlider.value;
        boxes.forEach(box => {
          box.style.transform = `translate(-50%, -50%) rotate(${rotationAngle}deg)`;
        });
      });

      satSize.addEventListener('input', () => {
        const sizeValue = satSize.value;

        // update the boxes size while maintaining aspect ratio
        boxes.forEach(box => {
          box.style.transform = `translate(-50%, -50%)`;
          box.style.width = `${sizeValue}px`;
          box.style.height = `${sizeValue}px`;
        });
      });

      axisSlider.addEventListener("input", () => {
        const rotateValue = axisSlider.value;
        axisImage.style.transform = `translate(-50%, -50%) rotate(${rotateValue}deg)`;
      });

      axisSize.addEventListener('input', () => {
        const sizeValue = axisSize.value;

        // update the axisImage size while maintaining aspect ratio
        axisImage.style.width = `${sizeValue}px`;
        axisImage.style.height = 'auto';
      });

      function changeImage() {
        var image = document.getElementById("axis-fig");
        var select = document.getElementById("Axis-image-select");
        image.src = select.value;
      }

    </script>
  </body>
</html>
